Gourab (coins) asteroids $ git log

commit d1e44fe67b8b188d2df87dc6ae2591b05a82e5d9
Merge: 2683791 354dfdd
Author: Gourab <gourab.datta2010@gmail.com>
Date:   Sun Jul 24 16:50:50 2016 +0300

    Add game.js for conflict resolution Merge branch 'coins'

commit 2683791f85deb38f53c2d4927f1330ebd3dfddf0
Author: Gourab <gourab.datta2010@gmail.com>
Date:   Wed Jul 13 15:07:48 2016 +0300

    Reversed bullet train

commit 3884eab839af1e82c44267484cf2945a766081f3
Author: cbuckey <caroline@udacity.com>
Date:   Fri Apr 29 12:33:05 2011 -0700

    Add color

commit 3e42136a76cf78c6c421cd720427bf6337c2d623
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Tue Mar 15 22:34:49 2011 -0700

    now using requestAnimationFrame

    see this for more info:
    http://paulirish.com/2011/requestanimationframe-for-smart-animating/

commit 4035769377cce96a88d5c1167079e12f30492391
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Wed Jun 9 21:04:32 2010 -0700

    frame interval was set wrong after game was paused

commit 354dfdd530b1631a2834b2e9e242d31e625c9c13
Author: Sarah Spikes <sarah@udacity.com>
Date:   Tue Jun 1 13:06:52 2010 -0700

    Make ships able to spawn on coins

commit 0c6daf150d6dedb73e60966d853c699a42b3169d
Author: Sarah Spikes <sarah@udacity.com>
Date:   Tue Jun 1 11:30:37 2010 -0700

    Make it possible to collect coins

commit a3c0ae46a65126fc8db756960a1b9511942600d8
Author: Sarah Spikes <sarah@udacity.com>
Date:   Fri May 28 20:05:14 2010 -0700

    Create helper functions
:
