Gourab (easy-mode) asteroids $ git log
commit a29974c9516a13e8a4cea60ca9c640c11d03c6f9
Author: Gourab <gourab.datta2010@gmail.com>
Date:   Sat Jul 16 14:51:58 2016 +0300

    break fragments into 2 pieces

commit 2683791f85deb38f53c2d4927f1330ebd3dfddf0
Author: Gourab <gourab.datta2010@gmail.com>
Date:   Wed Jul 13 15:07:48 2016 +0300

    Reversed bullet train

commit 3884eab839af1e82c44267484cf2945a766081f3
Author: cbuckey <caroline@udacity.com>
Date:   Fri Apr 29 12:33:05 2011 -0700

    Add color

commit 3e42136a76cf78c6c421cd720427bf6337c2d623
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Tue Mar 15 22:34:49 2011 -0700

    now using requestAnimationFrame

    see this for more info:
    http://paulirish.com/2011/requestanimationframe-for-smart-animating/

commit 4035769377cce96a88d5c1167079e12f30492391
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Wed Jun 9 21:04:32 2010 -0700

    frame interval was set wrong after game was paused

commit 25ede836903881848fea811df5b687b59d962da3
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Wed May 26 23:52:00 2010 -0700

    a couple missing ends with the ipad version

commit df035382c41b4d0cda86a1aa30b53f15bef05b53
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Tue May 25 22:18:23 2010 -0700

    I can't spell 'screen' apparently :)

commit b0678b161fcf74467ed3a63110557e3d6229cfa6
Author: cbuckey <caroline@udacity.com>
Date:   Mon May 24 04:15:21 2010 -0700

    Revert controls

:
